<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="User uploaded post image" />

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@android:drawable/btn_star_big_off"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Like post" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes_count"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Comment on post"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments_count"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete post"
            android:layout_marginStart="8dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>